version: "3.9"
services:
  postgres:
    image: pgvector/pgvector:pg16
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: aeda
    ports: ["5432:5432"]
    volumes: [ "pgdata:/var/lib/postgresql/data" ]

  redis:
    image: redis:7
    ports: ["6379:6379"]

  api:
    build: ./deploy/api
    environment:
      - DATABASE_URL=${DATABASE_URL}
      - REDIS_URL=${REDIS_URL}
      - LLM_BASE_URL=${LLM_BASE_URL}
      - LLM_MODEL_ID=${LLM_MODEL_ID}
      - OPENAI_API_KEY=${OPENAI_API_KEY}
    ports: ["3001:3001"]
    depends_on: [postgres, redis]

  web:
    build: ./deploy/web
    environment:
      - NEXT_PUBLIC_API_BASE=http://localhost:3001
    ports: ["3000:3000"]
    depends_on: [api]

volumes:
  pgdata:
