{
  "name": "studio-aeda-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"pnpm --filter @aeda/api dev\" \"pnpm --filter @aeda/web dev\"",
    "build": "pnpm --filter @aeda/sdk build && pnpm --filter @aeda/api build && pnpm --filter @aeda/web build",
    "start": "pnpm --filter @aeda/api start && pnpm --filter @aeda/web start",
    "prisma": "prisma",
    "migrate": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "prisma": "^5.16.2",
    "typescript": "^5.4.5"
  }
}