services:
  - type: web
    name: aeda-api
    env: docker
    plan: starter
    autoDeploy: true
    region: oregon
    branch: main
    rootDir: ./
    dockerfilePath: ./deploy/api/Dockerfile
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        sync: false
      - key: REDIS_URL
        sync: false
      - key: OPENAI_API_KEY
        sync: false
      - key: LLM_BASE_URL
        sync: false
      - key: LLM_MODEL_ID
        sync: false
    healthCheckPath: /admin/health
