{
  "name": "@aeda/api",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "axios": "^1.7.2",
    "bullmq": "^5.8.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ioredis": "^5.4.1",
    "otplib": "^12.0.1",
    "pg": "^8.11.3",
    "@prisma/client": "^5.16.2"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
