apiVersion: apps/v1
kind: Deployment
metadata:
  name: aeda-api
spec:
  replicas: 1
  selector:
    matchLabels: { app: aeda-api }
  template:
    metadata:
      labels: { app: aeda-api }
    spec:
      containers:
        - name: api
          image: aeda/api:latest
          ports: [{ containerPort: 3001 }]
          envFrom:
            - secretRef: { name: aeda-secrets }
---
apiVersion: v1
kind: Service
metadata:
  name: aeda-api
spec:
  selector: { app: aeda-api }
  ports:
    - port: 80
      targetPort: 3001
