apiVersion: apps/v1
kind: Deployment
metadata:
  name: aeda-web
spec:
  replicas: 1
  selector:
    matchLabels: { app: aeda-web }
  template:
    metadata:
      labels: { app: aeda-web }
    spec:
      containers:
        - name: web
          image: aeda/web:latest
          ports: [{ containerPort: 3000 }]
          env:
            - name: NEXT_PUBLIC_API_BASE
              value: "http://aeda-api"
---
apiVersion: v1
kind: Service
metadata:
  name: aeda-web
spec:
  selector: { app: aeda-web }
  ports:
    - port: 80
      targetPort: 3000
